html{box-sizing:border-box;}
*, *:before, *:after{box-sizing:inherit;}
*{outline:none;}

.button, .button:hover
{
	
}

.clear
{

}
.pagination
{

}
.button
{

}
.button:hover
{

}

body
{

}

hr
{

}

nav, section, div#sidebar, footer
{

}

nav, footer
{

}

nav
{

}

nav li
{

}

nav a
{

}

section, aside
{

}

article, aside
{

}

section
{

}

article img
{

}

div#sidebar
{

}

aside p
{

}

footer
{

}

h1, h2
{

}

h1
{

}
section h2
{

}
aside h2
{

}

a
{

}

a:hover
{

}

input
{

}

input[type=text], input[type=submit]
{

}

input[type=text]
{

}
input[type=submit]
{
	
}