Ce petit programme est simplifié au maximum.

On peut (évidemment) concevoir des classes pour représenter les différents composants de l'application, voire définir des classes de base (Controller, View, Model) et créer ensuite des classes dérivées pour chaque partie de l'application (HomeController, HomeView, AnimalModel, ...) - le choix vous revient, il n'y a pas de règle absolue.

Par ailleurs, on devrait développer un module pour gérer les imports dynamiques des contrôleurs/modèles/vues, pour éviter que cela se retrouvé mélangé en plein milieu d'une implémentation.

Amusez-vous avec ce code et n'hésitez pas à le modifier pour bien comprendre en pratique le patron MVC.

Et pourquoi pas, porter ça sur un autre langage de programmation, en profitant des fonctionnalités offertes par ce dernier pour une implémentation plus adaptée.