<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Article de blog</title>
</head>
<body>
    <header>
        <h1>UnBlog</h1>
    </header>
    <hr>

    <section>
        <header>
            <h2>Vous êtes sur la page de lecture de l'article...</h2>
        </header>

        <!-- Début du contenu de l'article ici -->
        
        <!-- Fin du contenu de l'article ici -->
    </section>

    <hr>
    <footer>
        <p>Copyleft &copy; 2018 - Aucun droit réservé</p>
    </footer>
</body>
</html>