+----------------------------------------------------------------------------
| TOMO
+----------------------------------------------------------------------------
> Base commune : 
	- forme patatoïde (inspirations : Jojo's, Barbapapa, Lemmings)
	- anatomie (carrure, yeux, bras ondulés)
	- sens (vue)
> Personnalisation : 
	- coloris (TOUT)
	- vêtements & accessoires (chapeau, lunettes, maillot de bain)

(Idées)
	- possibilité de dessiner la forme (de base) du Tomo

> Origines : 
	- comète qui s'écrase sur Terre -> Tomo (entité extra-terrestre)
	- explosion nucléraire -> Homme devient un Tomo
	- oeuf issu d'une divinité (plusieurs espèces de Tomo par divinité)
	- Tomo est une espèce parmi d'autres (-> Tomi) // contexte temporel

+----------------------------------------------------------------------------
| ENVIRONNEMENT
+----------------------------------------------------------------------------
> Accueil d'un nouveau Tomo : 
	- apparition dans l'espace (planète Terre visible)
	- apparition depuis un trou noir

> Univers (ébauche) : 
	- démarre dans l'espace
	- existence de la Terre (quelle Terre ?)
	- existence de l'être humain ?