------------------------------------------------------------
[GameManager]
------------------------------------------------------------
> init_database()

------------------------------------------------------------
[MenuScene]
------------------------------------------------------------
> button_create()
	- interface de création du tomo (personnalisation ?)
	- nombre de parties limitée (5 maximum)

> button_load()
	- interface de sélection d'une partie (s'il y en a une)

------------------------------------------------------------
(Environnement)
------------------------------------------------------------
> Fond de couleur + forme représentant le tomo (cercle, carré, ...)
	- à charger après création ou chargement d'un partie

> Premières interactions (il faut en parler !) :
	- déplacements du Tomo
	- menus/interfaces
	- décors de l'environnement

------------------------------------------------------------
(Nouveaux tests)
------------------------------------------------------------
> Ajouter les tests unitaires qui manquent
> Tester !

------------------------------------------------------------
(Idées)
------------------------------------------------------------
- Isoler la configuration utilisateur (fichier ini)
- Console in-game pour des commandes d'admin (à la Minecraft)
- Branche GitHub à part pour les contributions personnelles
- Lancement de VIM in-game (bonus à 20 000€)