----------------------------------------------
Nom : Joueur
Niveau : 5
Or : 3
PV : 200
PM : 70
EXP : 0
Prochain niveau : 100 EXP
Objet équipé : Épée en bois

----------------------------------------------
Nom : Golem de pierre
Niveau : 1
Or : 5
PV : 100
PM : 0
EXP : 0
Prochain niveau : 100 EXP
Objet équipé : Massue

Choisir un nom (16 caractères max.) : Unnombientroplongpouretrevalide
Le nom de votre personnage doit comporter 16 caractères max
Choisir un nom (16 caractères max.) : Perceval
Vous changez de nom pour -> Perceval

Golem de pierre : Qui ose troubler mon profond sommeil ?
Joueur : Moi ! Le héros de cette histoire !!
Golem de pierre : Je vois...
Joueur : Alors en garde, vil gredin !
Perceval attaque Golem de pierre avec Épée en bois !
L'attaque inflige 32 points de dégâts !
Perceval attaque Golem de pierre avec Épée en bois !
L'attaque inflige 32 points de dégâts !
Golem de pierre : vous vous soignez et regagnez 50 points de vie !
Golem de pierre : vous vous soignez et regagnez 50 points de vie !
Golem de pierre attaque Perceval avec Massue
L'attaque inflige 40 points de dégâts !
----------------------------------------------
Nom : Joueur
Niveau : 5
Or : 3
PV : 160
PM : 70
EXP : 0
Prochain niveau : 100 EXP
Objet équipé : Épée en bois

----------------------------------------------
Nom : Golem de pierre
Niveau : 1
Or : 5
PV : 100
PM : 0
EXP : 0
Prochain niveau : 100 EXP
Objet équipé : Massue

Épée en bois a été vendu(e), vous empochez 1 pièce(s) d'or.
Arc de foudre équipé(e) !
Perceval : Meurs, monstre !
Perceval attaque Golem de pierre avec Arc de foudre !
L'attaque inflige 240 points de dégâts !
Golem de pierre succombe de ses blessures...
FIN DE LA PARTIE !
Perceval monte au niveau 6 !